<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EXAMEN 1 EVALUACION</title>

    <style type="text/css">
        body {
            text-align: center;
            font-family: 'Bookman Old Style', Bookman;
            color: #29220A;
        }

        table {
            background-color: #D5DBDB;
            border: 2pt solid #fbb;
            ;
            width: 520px;
            text-align: center;
            margin: auto;
            box-shadow: 5px 5px 12px #F5F5DC;
            font-size: 15px;
        }

        td {
            width: 40px;
            height: 50px;
        }

        img {
            width: 40px;
        }

        #principal {
            width: 650px;
            height: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .clasetot {
            background-color: #fdebd0;
        }
    </style>
    <script>
        var color = Array("#FA5858", "#81BEF7", "#F3F781", "#2EFE2E");
        var fil, col, tabla;
        var contador = 0;
        let numeros = [];
        let usados = [];
        filas = 0;
        columnas = 0;
        function iniciar() {
            a = window.setInterval(function () {
                var h1 = document.getElementById("h1");
                h1.style.color = color[contador];
                contador++;
                if (contador >= color.length) {
                    contador = 0;
                }

            }, 3000);

        }

        function parar() {
            clearInterval(a);
        }

        function jugar() {
            fil = document.getElementById("jug").value;
            if (fil == 2)
                filas = 2;
            if (fil == 3)
                filas = 3;
            if (fil == 4)
                filas = 4;

            col = document.getElementById("fich").value;
            if (col == 5)
                columnas = 5;
            if (col == 6)
                columnas = 6;
            if (col == 7)
                columnas = 7;
            if (col == 8)
                columnas = 8;

            tabla = new Array(filas);
            for (let i = 0; i < filas; i++)
                tabla[i] = new Array(columnas);

            for (let i = 0; i < filas; i++)
                for (let j = 0; j < columnas; j++) {
                    do {
                        numero = Math.floor(Math.random() * 32) + 1;
                    } while (numeros.includes(numero));
                    numeros.push(numero);
                    tabla[i][j] = numero;
                }

            letras = ['JUGADOR 1', 'JUGADOR 2', 'JUGADOR 3', 'JUGADOR 4'];
            k = 0;
            let codigo = '<table border=1> ';
            for (let i = 0; i < filas; i++) {
                codigo += '<tr> <td>' + letras[k] + '</td>';
                k++;
                aciertos = 0;
                for (let j = 0; j < columnas; j++) {
                    codigo += '<td>' + tabla[i][j] + '</td>';
                }
                codigo += '<td class="clasetot">' + aciertos + '</td>'
                codigo += '</tr>';
            }
            codigo += '</table>';
            document.getElementById("fichas").innerHTML = codigo;

        }

        function sacarFicha() {
            let numeroAleatorio;
            let fichaEncontrada = false;

            while (!fichaEncontrada) {
                numeroAleatorio = Math.floor(Math.random() * 32) + 1;  // Número aleatorio entre 1 y 32

                for (let i = 0; i < filas; i++) {
                    for (let j = 0; j < columnas; j++) {
                        if (tabla[i][j] === numeroAleatorio) {
                            let p1 = document.getElementsByTagName('td')[0];
                            let p = document.createElement('img');
                            let texto = document.createTextNode("<img src='acierto.jpeg'>");
                            p.appendChild(texto);
                            document.body.replaceChild(p, p1);
                            fichaEncontrada = true;
                            break;
                        }
                    }
                }
            }
        }

    </script>
</head>

<body onload="iniciar()">
    <h1 id="h1" onclick="parar()"> Pierde tus fichas! </h1>
    Indica número de jugadores
    <select id="jug">
        <option value="2" selected>2</option>
        <option value="3">3</option>
        <option value="4">4</option>
    </select>
    </br></br>
    Indica número de fichas
    <select id="fich">
        <option value="5" selected>5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
    </select>
    <br><br>
    <div id="fichas"></div>
    <br>
    <input type="button" id="sacar" value="Sacar ficha" onclick="sacarFicha()">
    <input type="button" value="Reiniciar" onclick="jugar()">
    <br><br>

</body>

</html>

</html>